<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AFL photography</title>
        <link rel="stylesheet" href="resources/AFL photography.css" />
        <style>
            .container {
  position: relative;
  width: 50%;
}

image {
  display: block;
  width: 100%;
  height: auto;
}

overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

container:hover .overlay {
  opacity: 1;
}

text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>

        <div class="container">
<img src="pictures on website/DSC_2628.jpeg" alt="Joel Selwood and Chris Scott"
<div class="Overlay">
    <div class="text">Hello World</div>
</div>
</div>

</body>
</html>
   



 <!--
        <main class="grid">
            <img src="pictures on website/DSC_2628.jpeg" alt="Joel Selwood and Chris Scott">
            <img src="pictures on website/DSC_2647.jpeg" alt="brad close">
            <img src="pictures on website/DSC_2713.jpeg" alt="John Longmire and Callum Mills">
            <img src="pictures on website/DSC_2794.jpeg" alt="Buddy Franklin and Tom Pappley">
            <img src="pictures on website/DSC_3811.JPG" alt="Dustin Martin">
            <img src="pictures on website/DSC_3828.JPG" alt="Dustin Martin Kicking Ball">
            <img src="pictures on website/DSC_3832.JPG" alt="Dylan Grimes">
            <img src="pictures on website/DSC_3844.JPG" alt="Jack Riewoldt"> -->
        

        

    






    

    